sample_name	aligned_sequence	extra_data_1 (optional)	...
1	HPKPKQFSSFEKRAK	0.44255983	
1	DVATSPISPTENNTT	0.1240430047	
1	DLQEVLSSDENGGTY	0.2391328998	
1	EPDHYRYSDTTDSDP	0.7791682446	
1	TETRSSSSESSHSSS	0.6420488476	
1	GDDEDACSDTEATEA	0.371090996	
1	DPEKFADSDQDRDPH	0.1064023407	
1	PEPSTKVSEEAESQQ	0.8745003853	
1	DVHMVSDSDGDDFED	0.0128047828	
1	EGASLELSDDDTESK	0.0104494625	
1	FLWSPFESLCEIGEK	0.5865499133	
1	NSYSGSNSGAAIGWG	0.0606555606	
1	GEYRSLESDNEEKAF	0.0356252724	
1	SSGSASKSDKDLETQ	0.2394225879	
1	EGRGEVGSAGDMRAA	0.9432056385	
1	EDLVDSLSEGDAYPN	0.4110069117	
1	EASHSGGSGDEAPKL	0.4949725989	
1	KGATKESSEKDRGRD	0.5594597845	
1	TPEELDDSDFETEDF	0.8749661897	
1	EVVGGDDSDGLRAED	0.63617558	
1	KRSRAIHSSDEGEDQ	0.7107341573	
2	PASCPLDSDLSEDED	0.2304952728	
2	TDNLLPMSPEEFDEV	0.8053620635	
2	RSDVESSSEEEDVTT	0.3041845059	
2	DEEDLVDSLSEGDAY	0.4944218387	
2	SPDIDNYSEEEEESF	0.0755226406	
2	FKLFHPSSESEQGLT	0.8970576125	
2	SKGVDFESSEDDDDD	0.3123265196	
2	SMGLYMDSVRDADYS	0.6770438836	
2	STEQTLASDTDSSLD	0.1252425929	
2	PGETPPLSPIDMESQ	0.9118410195	
2	PGPQSPGSPLEEERQ	0.9184430813	
2	ESQDSSDSIGSSQKA	0.0397699895	
2	QKQEPLGSDSEGVNC	0.2054709765	
2	KDSSHYDSDGDKSDD	0.8497627618	
2	ASLSSLNSSESDKDQ	0.3337100055	
2	SADAANGSNEDRGEV	0.137630425	
2	FHYRTLHSDDEGTVL	0.7989396993	
2	DDDDDDNSDEEDNDD	0.36015459	
2	PGLQAADSDDEDLDD	0.5338486151	
2	IGDLVLDSDEEENGQ	0.5782121896	
2	IYPWMRSSGTDRKRG	0.1218783013	
2	DEELEGISPDELKDE	0.097117665	
2	TSSYLSDSGSTGEHT	0.284453499	
2	NSEASNASETESDHR	0.1130173389	
2	CPLDSDLSEDEDLQL	0.3041552971	
2	ITDVHMVSDSDGDDF	0.8800455118	
2	QMEKDIRSDVEESDS	0.6334385169	
2	PFAFNLNSDTDVEEG	0.2412998829	
2	QIRLRRDSKEANARR	0.3921251396	
